<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel=stylesheet href="style.css">
     <script href="main.js"></script>
  <title>
    VW beetle
    </title>  
    </head>
<body> 
    
    <a class="link" href="index.html">Home</a>
    <a class="link" href="features.html">Features</a>
    <a class="link" href="vidieos.html">Videos</a>
     <a class="link" href="#ooo">About us</a>
     <a class="link" href="#xxx">Contact us</a>
    <h1>VW Beetle</h1>
    
    <img src="Beetle.gif"width=1200>
    <p>The Volkswagen Beetle—officially the Volkswagen Type 1, informally in German the Käfer (meaning "beetle"), in parts of the English-speaking world the Bug,[11] and known by many other nicknames in other languages—is a two-door, rear-engine economy car, intended for five occupants (later, Beetles were restricted to four people in some countries),[12][13][14] that was manufactured and marketed by German automaker Volkswagen (VW) from 1938 until 2003.
        <br>
        <br>
        <br>
The need for a people's car (Volkswagen in German, and in the English-speaking world in the early 20th century as "folks' wagon"), its concept and its functional objectives were formulated by the leader of Nazi Germany, Adolf Hitler, who wanted a cheap, simple car to be mass-produced for his country's new road network (Reichsautobahn). Members of the National Socialist party, with an additional dues surcharge, were promised the first production, but civil war in Spain shifted most production resources to military vehicles instead to support Francisco Franco. Lead engineer Ferdinand Porsche and his team took until 1938 to finalise the design. Béla Barényi[16] is credited with first conceiving the original design for this car in 1925, notably by Mercedes-Benz, on their website, including his original technical drawing,[17][18] five years before Porsche claimed to have done his initial version.</p>
    <marquee><img src="giphy%20(1).gif"width=1000 height=500><img src="a1f26a6defa88bb6ac8afdad96767caa.gif"width=400 height=500><img src="giphy%20(2).gif"width=600 height=500><img src="animated-vw-beetle-image-0003.gif"width=600 height=500><img src="16d05e7d-5b13-446d-b10a-059a0f3a2825-giphy.gif"width=600 height=500><img src="giphy.gif"width=1000 height=500><img src="vw.gif"width=1000 height=500><img src="VW-Beetle-Daltrey.gif"width=700 height=500></marquee>
    <h1 id="xxx">Contact us</h1>
     <hr>
     <hr>
    <p>Whether you need it or not, VW Roadside Assistance is available twenty-four hours a day, seven days a week. Trip interruption receipts should be sent via mail.

Hotline
1-800-411-6688
24 hours a day
7 days a week

Mail
VW 24-Hour Roadside Assistance
P.O. Box 9145
Medford, Massachusetts
02155

A woman stands beside the rear exterior of an Atlas Cross Sport in Pure Gray that’s parked beside a large pink wall.
Volkswagen Customer CARE
You can contact us in a variety of ways. For information on Takata, click here.

For all Volkswagen Credit financial inquiries, click here.

Chat
9:00 a.m. to 8:00 p.m. EST Monday – Friday
10:00 a.m. to 6:30 p.m. EST Saturday – Sunday
Chat 

Social Media 
9:00 a.m. to 8:00 p.m. EST Monday – Friday 
10:00 a.m. to 6:30 p.m. EST Saturday – Sunday 
Twitter 
Facebook 

Phone
1-800-822-8987 
8 a.m. to 9 p.m. EST Monday – Friday

Mail
Volkswagen Customer CARE
3800 Hamlin Road 
Auburn Hills, MI 48326-2829

</p>
    <h1 id="ooo">About us</h1>
    <hr>
     <hr>
    <p>VW Corporate Careers
Be a part of the V-Dub® team.

If you’re the kind of person who thinks the glass is definitely half full, and optimism always trumps pessimism—this just may be the kind of place for you. We’re always looking for nice, intelligent, free-thinking, risk-taking individuals at every level. From sales and customer service, to mechanics and back-office, to designers and engineers. And we never know where we’ll find them. Maybe even on the web.

Sound interesting? Check out our current job postings at the VW Corporate Careers website and check back often. Things open up all the time.    

Learn more 
VW Dealer Careers
If you are interested in being considered for VW dealership positions in your area be sure to submit your information on VW Dealer Careers. Submit your information so VW Dealerships can find you when positions become available.   </p>
    </body>
</html>